# code-demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/ggj/platform/demo/api/: UserApi.java
demo-api/src/main/java/com/ggj/platform/demo/dto/: UserDTO.java
demo-api/src/main/java/com/ggj/platform/demo/param/: UserAddParam.java  UserQueryParam.java  UserUpdateParam.java
demo-business/: pom.xml
demo-business/src/main/java/com/ggj/platform/demo/business/: CommentBusiness.java  UserBusiness.java
demo-business/src/main/java/com/ggj/platform/demo/business/bo/: CommentBO.java  UserBO.java
demo-business/src/main/java/com/ggj/platform/demo/business/converter/: CommentBOConverter.java  UserBOConverter.java
demo-common/: pom.xml
demo-common/src/main/java/com/ggj/platfrom/demo/common/constants/: ErrorCode.java  TagConstants.java
demo-common/src/main/java/com/ggj/platfrom/demo/common/converter/: BasicConverter.java
demo-common/src/main/java/com/ggj/platfrom/demo/common/enums/: SexEnum.java
demo-common/src/main/java/com/ggj/platfrom/demo/common/exceptions/: BaseException.java
demo-common/src/main/java/com/ggj/platfrom/demo/common/model/: PageQuery.java  PageResult.java
demo-common/src/main/java/com/ggj/platfrom/demo/common/utils/: StringUtils.java
demo-core/: pom.xml
demo-core/src/main/java/com/ggj/platform/demo/core/bo/: UserBO.java
demo-core/src/main/java/com/ggj/platform/demo/core/converter/: UserBOConverter.java
demo-core/src/main/java/com/ggj/platform/demo/core/entity/: BaseEntity.java  CommentEntity.java  UserEntity.java  UserWalletEntity.java
demo-core/src/main/java/com/ggj/platform/demo/core/exceptions/: ServiceException.java
demo-core/src/main/java/com/ggj/platform/demo/core/mapper/: CommentMapper.java  UserMapper.java  UserWalletMapper.java
demo-core/src/main/java/com/ggj/platform/demo/core/query/: UserQuery.java
demo-core/src/main/java/com/ggj/platform/demo/core/service/: UserService.java
demo-core/src/main/resources/mapper/: CommentMapper.xml  UserMapper.xml  UserWalletMapper.xml
demo-manager/: pom.xml
demo-manager/src/main/java/com/ggj/platform/demo/manager/: UserManager.java
demo-manager/src/main/java/com/ggj/platform/demo/manager/converter/: UserAddDOConverter.java  UserDOConverter.java  UserUpdateDOConverter.java
demo-manager/src/main/java/com/ggj/platform/demo/manager/dataobject/: UserDO.java
demo-manager/src/main/java/com/ggj/platform/demo/manager/param/: UserAddDO.java  UserUpdateDO.java
demo-mapstruct/: pom.xml
demo-provider/: pom.xml
demo-provider/src/main/java/com/ggj/platform/demo/service/: ServiceApplication.java
demo-provider/src/main/java/com/ggj/platform/demo/service/api/impl/: UserApiImpl.java
demo-provider/src/main/java/com/ggj/platform/demo/service/configurer/: AppHookConfiguration.java
demo-provider/src/main/java/com/ggj/platform/demo/service/constants/: ErrorCode.java
demo-provider/src/main/java/com/ggj/platform/demo/service/converter/: UserAddParamConverter.java  UserDTOConverter.java  UserQueryParamConverter.java  UserUpdateParamConverter.java
demo-provider/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
demo-web/: pom.xml
demo-web/src/main/java/com/ggj/platform/demo/web/: WebApplication.java
demo-web/src/main/java/com/ggj/platform/demo/web/configurer/: AppHookConfiguration.java
demo-web/src/main/java/com/ggj/platform/demo/web/controller/: CommentController.java  UserController.java
demo-web/src/main/java/com/ggj/platform/demo/web/converter/: CommentVOConverter.java  UserAddParamConverter.java  UserInfoQueryConverter.java  UserInfoVOConverter.java  UserUpdateParamConverter.java
demo-web/src/main/java/com/ggj/platform/demo/web/model/param/: UserAddParam.java  UserUpdateParam.java
demo-web/src/main/java/com/ggj/platform/demo/web/model/query/: UserInfoQuery.java
demo-web/src/main/java/com/ggj/platform/demo/web/model/vo/: CommentVO.java  UserInfoVO.java
demo-web/src/main/java/com/ggj/platform/demo/web/protocol/: Result.java
demo-web/src/main/java/com/ggj/platform/demo/web/web/: WebConfiguration.java  WebExceptionHandler.java
demo-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
style/: ggj_code_style.xml
