<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ggj-demo</artifactId>
        <groupId>com.ggj.platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ggj.platform</groupId>
            <artifactId>gsf-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.ggj.platform</groupId>
            <artifactId>adonis-spring-boot-mapstruct</artifactId>
        </dependency>
    </dependencies>
</project>